<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.PLACEHOLDER************">

    <item
        android:title="Save"
        android:id="@+id/save"
        android:visible="false"
        android:enabled="false"
        android:checkable="false" />

</menu>